
gre.animate.complete.NewAnimation##gre.animate.complete.NewAnimation #End of animation

gre.animate.complete.GoBananaAnimation##gre.animate.complete.GoBananaAnimation #End of animation

gre.animate.complete.CrankAnimation##gre.animate.complete.CrankAnimation #End of animation

gre.animate.complete.spin_logo##gre.animate.complete.spin_logo

gre.animate.complete.New2##gre.animate.complete.New2 #End of animation

gre.animate.complete.GoBanana2##gre.animate.complete.GoBanana2 #End of animation

gre.animate.complete.Crank2##gre.animate.complete.Crank2 #End of animation

gre.animate.complete.spin_poly##gre.animate.complete.spin_poly #End of animation

next_screen##next_screen

gre.animate.complete.scale_image_larger##gre.animate.complete.scale_image_larger #End of animation

gre.animation.complete.scale_image_smaller##gre.animation.complete.scale_image_smaller

gre.animate.complete.scale_image_smaller##gre.animate.complete.scale_image_smaller #End of animation

gre.animate.complete.banana_dual##gre.animate.complete.banana_dual #End of animation

gre.animate.complete.crank_dual##gre.animate.complete.crank_dual #End of animation

gre.animate.complete.ball_dual##gre.animate.complete.ball_dual #End of animation

gre.animate.complete.polyloop##polyloop animation complete #The animation named polyloop has completed

gre.animate.complete.polyfill##polyfill animation complete #The animation named polyfill has completed

gre.animate.complete.rectfill##rectfill animation complete #The animation named rectfill has completed

gre.animate.stop.banana_dual##banana_dual animation complete #The animation named banana_dual has been stopped

gre.animate.stop.ball_dual##ball_dual animation complete #The animation named ball_dual has been stopped

gre.animate.stop.Crank2##Crank2 animation complete #The animation named Crank2 has been stopped

gre.animate.stop.crank_dual##crank_dual animation complete #The animation named crank_dual has been stopped

gre.animate.stop.polyloop##polyloop animation complete #The animation named polyloop has been stopped

gre.animate.stop.scale_image_smaller##scale_image_smaller animation complete #The animation named scale_image_smaller has been stopped

gre.animate.stop.polyfill##polyfill animation complete #The animation named polyfill has been stopped

gre.animate.stop.New2##New2 animation complete #The animation named New2 has been stopped

gre.animate.stop.scale_image_larger##scale_image_larger animation complete #The animation named scale_image_larger has been stopped

gre.animate.stop.rectfill##rectfill animation complete #The animation named rectfill has been stopped

gre.animate.stop.spin_logo##spin_logo animation complete #The animation named spin_logo has been stopped

gre.animate.stop.CrankAnimation##CrankAnimation animation complete #The animation named CrankAnimation has been stopped

gre.animate.stop.spin_poly##spin_poly animation complete #The animation named spin_poly has been stopped

gre.animate.stop.GoBanana2##GoBanana2 animation complete #The animation named GoBanana2 has been stopped

gre.animate.stop.GoBananaAnimation##GoBananaAnimation animation complete #The animation named GoBananaAnimation has been stopped

gre.animate.stop.NewAnimation##NewAnimation animation complete #The animation named NewAnimation has been stopped
