
gre.animate.complete.NewAnimation #End of animation

gre.animate.complete.GoBananaAnimation #End of animation

gre.animate.complete.CrankAnimation #End of animation

gre.animate.complete.spin_logo

gre.animate.complete. #End of animation

gre.animate.complete.New2 #End of animation

gre.animate.complete.GoBanana2 #End of animation

gre.animate.complete.Crank2 #End of animation

gre.animate.complete.spin_poly #End of animation

next_screen

gre.animate.complete.scale_image_larger #End of animation

gre.animation.complete.scale_image_smaller

gre.animate.complete.scale_image_smaller #End of animation

gre.animate.complete.banana_dual #End of animation

gre.animate.complete.crank_dual #End of animation

gre.animate.complete.ball_dual #End of animation
